<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color:white;
      }

      h1 {
        color:black ;
        text-align: center;
      }

      p {
        color: blue;
        font-family: verdana;
        font-size: 20px;
      }

      label{
        color:red
      }

      #firstName  {
        background-color: yellow;
      }

      #lastName  {
        background-color: yellowgreen;
      }

      .mystyle{
        border-style: dashed;
        border-color: black;
        margin-right: 130px;
        margin-top: 5px;
      }

      input[type="email"] {
        background-color: blueviolet;
      }

    </style>
  </head>
  <body>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>

    <p>This is another paragraph.</p>

    <div class="mystyle">     
        <label for="firstName"> Enter First Name: </label>
        <input type="text" id="firstName">
      </div>
  
      <div class="mystyle">
        <label for="lastName"> Enter Last Name: </label>
        <input type="text" id="lastName">
      </div>

      <div class="mystyle">
        <label for="email"> Enter Your Email: </label>
        <input type="email" id="email">
      </div>
  </body>
</html>
